<div class="sidebar">
    <div class="chart titled-box quick-links">
        <h2>Categories</h2>
        <div class="content">
            <ol class="list">
                ${category_list}
            </ol>
        </div>
        <h2>Useful Links</h2>
        <div class="content">
        	<ol class="list">
        		<li class="link user-link"><a href="mailto:consult@cas.syr.edu">Request Service</a></li>
        		<li class="link user-link"><a href="http://suds.syr.edu" target=_blank>SU Directory</a></li>
        		<li class="link user-link"><a href="http://thecollege.syr.edu" target=_blank>A&amp;S Homepage</a></li>
        		<li class="link user-link"><a href="https://myslice.syr.edu" target=_blank>MySlice</a></li>
        	</ol>
        </div>
    </div>
</div>
